# k8s-sql-migrations-job

./: README.md  Todo.sln
Todo.Data/: Todo.Data.csproj  TodoDbContext.cs
Todo.Data/Models/: TodoEntity.cs
Todo.DbMigration/: Dockerfile  Program.cs  Todo.DbMigration.csproj  TodoDbContextFactory.cs  appsettings.json
Todo.DbMigration/Migrations/: 20210326095752_InitialCreate.Designer.cs  20210326095752_InitialCreate.cs  TodoDbContextModelSnapshot.cs
helm-charts/migration-job/: Chart.yaml  values.yaml
helm-charts/migration-job/templates/: _helpers.tpl  job.yaml
